CalcBMI/CalcBMI/MainWindow.xaml

<Window x:Class="CalcBMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcBMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="English" Content="EN" HorizontalAlignment="Left" Margin="457,292,0,0" VerticalAlignment="Top" Width="24" Click="button_Click"/>
        <Button x:Name="FRENCH" Content="FR" HorizontalAlignment="Left" Margin="486,292,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.492,-0.535" Click="FRENCH_Click"/>
        <RadioButton x:Name="impButton" Content="Imperial" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="metButton" Content="Metric" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="350,216,0,0" VerticalAlignment="Top" Width="90" Click="button_Click_1"/>
        <TextBox x:Name="wTextBox" HorizontalAlignment="Left" Height="26" Margin="209,101,0,0" TextWrapping="Wrap" Text="Enter Weight (kg)" VerticalAlignment="Top" Width="219" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="hTextBox" HorizontalAlignment="Left" Height="26" Margin="209,136,0,0" TextWrapping="Wrap" Text="Enter Height (m)" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="wLabel" Content="Weight" HorizontalAlignment="Left" Margin="137,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.069,-0.003"/>
        <Label x:Name="hLabel" Content="Height" HorizontalAlignment="Left" Margin="137,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.069,-0.003"/>
        <Button x:Name="calcButton" Content="Calculate BMI" HorizontalAlignment="Left" Margin="350,191,0,0" VerticalAlignment="Top" Width="90" Click="calcButton_Click"/>

    </Grid>
</Window>
